# diploma

./: build.gradle  settings.gradle
postman/: Authentication.postman_collection.json
src/main/java/ua/edu/khpi/project2023/: Project2023Application.java
src/main/java/ua/edu/khpi/project2023/controller/: AuthController.java  AuthDebugController.java  ExerciseController.java  GroupController.java  RoleController.java  TestController.java  UserController.java
src/main/java/ua/edu/khpi/project2023/controllers/: AuthController.java  AuthDebugController.java
src/main/java/ua/edu/khpi/project2023/exception/: BadRequestException.java  BaseException.java  EmailAlreadyExistException.java  GroupNameAlreadyExistException.java  NotFoundException.java  PasswordNotTheSameException.java  UnsupportedExerciseInspection.java  UserAlreadyExistException.java
src/main/java/ua/edu/khpi/project2023/exercise/: ExerciseType.java
src/main/java/ua/edu/khpi/project2023/model/: ERole.java  Exercise.java  Group.java  GroupTestDTO.java  PassedExercise.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/: db_model.mwb
src/main/resources/db/migration/: V10__insert_staff_group.sql  V1__create-initital-db-configuration.sql  V1__create_test_table.sql  V2__insert-user-roles.sql  V3__change_table_group_name.sql  V4__add_points_to_exercise_table.sql  V5__remove_points_column.sql  V6__enabled_test_flag.sql  V7__changed_constraint_for_exercise_table.sql  V8__add_user_id_to_test.sql  V9__change_pass_long.sql
src/test/java/ua/edu/khpi/project2023/: Project2023ApplicationTests.java
(+56 files in other folders)
